body {
    font-family: "Manrope", sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.main-text {
    font-size: 3.5vw;
    text-align: center;
    margin: 40px 0;
}

.menu-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 20px;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    row-gap: 120px;
    width: 100%;
    max-width: 1400px;
}

.dishesh-block {
    background: linear-gradient(29deg, #505050, #000000 48%);
    height: 527px;
    width: 100%;
    max-width: 326px;
    border-radius: 20px;
    margin: 0 auto;
}

.role {
    display: flex;
    width: 100%;
    height: 215px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
}

.text-option {
    padding: 20px 15px 0;
}

.text-option h1 {
    margin: 10px 0;
    font-size: 28px;
    font-weight: bold;
}

.text-option p {
    font-size: 16px;
    font-weight: 400;
}

.lower-text {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 25px;
    font-size: 18px;
}

.action-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 0 15px 20px;
}

.plus-button,
.minus-button {
    transition: transform 0.3s linear;
    width: 30px;
    height: 30px;
}

.plus-button:hover,
.minus-button:hover {
    transform: scale(1.1);
}

.add-link {
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: #D1B864;
    border-radius: 8px;
    padding: 0 20px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    font-size: 18px;
    transition: border-radius 0.3s linear, background-color 0.3s linear, color 0.3s linear;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis;
    max-width: 100%;      
    box-sizing: border-box;
}


.add-link:hover {
    background-color: #978547;
    color: white;
    border-radius: 0px;
}

.buy-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.button-buy {
    background-color: #D1B864;
    width: 220px;
    height: 50px;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
}

.price {
    line-height: 50px;
    font-size: 20px;
}


@media (max-width: 1200px) {
    .main-text {
        font-size: 5vw;
    }
}

@media (max-width: 768px) {
    .main-text {
        font-size: 6vw;
    }

    .text-option h1 {
        font-size: 22px;
    }

    .text-option p,
    .lower-text {
        font-size: 14px;
    }

    .add-link,
    .button-buy {
        width: 100%;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .dishesh-block {
        height: auto;
        padding-bottom: 20px;
    }

    .role {
        padding-left: 0;
    }

    .menu-list {
        row-gap: 60px;
    }
}
